<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :usernme %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <span><%= link "Back", to: Routes.page_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
