<div class="col-6">
  <h1><%= @user.username %></h1>

  <div>
    <strong>Manager:</strong>
    <%= @user.manager.username %>
  </div>

  <div>
    <%= if !Enum.empty?(@user.employees) do %>
      <strong>You manage:</strong>
      <ul>
        <%= for employee <- @user.employees do %>
          <li>
            <%= employee.username %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
</div>
