
<%= form_for @changeset, @action, fn f -> %>
  <div>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_user %>
    <%= text_input f, :assigned_user, class: "form-control" %>
    <%= error_tag f, :assigned_user %>
  </div>

  <div class="form-group">
    <%= label f, :time_worked %>
    <%= text_input f, :time_worked, class: "form-control" %>
    <%= error_tag f, :time_worked %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
