<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :assigned_user %>
  <%= text_input f, :assigned_user %>
  <%= error_tag f, :assigned_user %>

  <%= label f, :assigned_on %>
  <%= datetime_select f, :assigned_on %>
  <%= error_tag f, :assigned_on %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
