<div class="col-12">
  <div class="row">
    <div class="col-12">
      <h3><%= @task.title %></h3>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div>
            <strong>Description:</strong>
          </div>
          <div>
            <%= @task.description %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-4">
      <strong>Assigned user:</strong>
      <%= @task.assigned_user %>
    </div>
    <div class="col-4">
      <strong>Time worked:</strong>
      <%= @task.time_worked %> mins
    </div>
    <div class="col-4">
      <strong>Completed:</strong>
      <%= @task.completed %>
    </div>
  </div>

  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
  <span class="delete-btn"><%= link "Delete", to: Routes.task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
</div>
